<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>New Cool Head Title</title>
    </head>
    <body>
        <referenceBlock name="page.main.title">        
            <action method="setPageTitle">
                <argument translate="true" name="page_title" xsi:type="string">New Cool Title</argument>
            </action>        
        </referenceBlock>
        <referenceBlock name="my.custom.template" remove="true"/>      
    </body>
</page>