<?xml version="1.0" encoding="UTF-8"?>

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">computer_games_listing.computer_games_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>computer_games_columns</spinner>
        <deps>
            <dep>computer_games_listing.computer_games_listing_data_source</dep>
        </deps>
        <buttons>
            <button name="add">
                <url path="*/edit/new"/>
                <class>primary</class>
                <label translate="true">Add New Game</label>
            </button>
        </buttons>
    </settings>
    <dataSource name="computer_games_listing_data_source" component="Magento_Ui/js/grid/provider">        
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">game_id</param>
            </storageConfig>            
            <updateUrl path="mui/index/render"/>
        </settings>  
        <aclResource>Training_ComputerGames::game</aclResource>      
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="computer_games_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>game_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"> 
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>                       
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>            
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="computer_games_columns">
        <settings>            
            <editorConfig>                
                <param name="selectProvider" xsi:type="string">computer_games_listing.computer_games_listing.computer_games_columns.ids</param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="indexField" xsi:type="string">game_id</param>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" xsi:type="url" path="cms/page/inlineEdit"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">computer_games_listing.computer_games_listing.computer_games_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>                
            </childDefaults>
        </settings>
        <selectionsColumn name="ids" sortOrder="0">
            <settings>
                <indexField>game_id</indexField>
                <resizeDefaultWidth>55</resizeDefaultWidth>
                <resizeEnabled>false</resizeEnabled>
            </settings>            
        </selectionsColumn>
        <column name="game_id" sortOrder="10">
            <settings>                
                <label translate="true">ID</label>
                <filter>textRange</filter>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="name" setOrder="20">
            <settings>
                <label translate="true">Name</label>                
                <filter>text</filter>                
            </settings>                
        </column>
        <column name="type" component="Magento_Ui/js/grid/columns/select" setOrder="30">
            <settings>
                <label translate="true">Type</label>
                <options class="Training\ComputerGames\Ui\Component\Listing\Types"/>
                <filter>select</filter>
                <dataType>select</dataType>
            </settings>
        </column>        
        <column name="trial_period" setOrder="40">
            <settings>
                <label translate="true">Trial Period</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="release_date" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="50">
            <settings>
                <label translate="true">Release Date</label>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <visible>false</visible>                
            </settings>
        </column>        
        <actionsColumn name="actions" class="Training\ComputerGames\Ui\Component\Listing\Column\GameActions" sortOrder="200">
            <settings>
                <indexField>game_id</indexField>            
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>        
    </columns>
</listing>