<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="games" frontName="games">
            <module name="Training_ComputerGames" before="Magento_Backend" />
        </route>
    </router>
</config>